<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoveMySeat login</title>
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <link rel="stylesheet" type="text/css" href="../styles/styles.css" />
    <script type="module" src="backend/firebaseConnection.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="center">
            <div class="cuerpo">
                <div class="float_contenedor_left">
                    <div  class="contenido_cabecera">
                        <p><a href="../index.html">MoveMySeat</a></p>
                    </div>
                </div>
                <div class="float_contenedor_right">
                    <div class="contenido_opciones">
                        <ul>
                            <br>
                            <li><a href="html/login.html">Iniciar Sesion</a> / <a href="html/signUp.html">Regristrese</a></li>
                            <li>Contacto</li>
                        </ul>
                    </div>
                </div>
                
                <div class="index_form_inputs">
                    <form action="../index.html" method="get">
                        <label for="flight">Busca tu vuelo</label>
                        <br>
                        <input type="text" name="flight" id="flight">
                        <input type="submit" value="">
                    </form>
                    <br>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>